# TestProject

./: pom.xml
src/main/java/system/additional/: RoadAdd.java  RoadCoordScheme.java  ScheduleAdd.java  TrainAdd.java  TrainSearch.java
src/main/java/system/controller/: AdminController.java  LogInController.java  PassengerController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/system/dao/: PassengerDao.java  RoadDao.java  ScheduleDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/system/exceptions/: CantAddDataException.java  CantBuyTicketException.java  CantRegisterException.java  NotFoundInDatabaseException.java
src/main/java/system/model/: Passenger.java  Road.java  Schedule.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/system/security/: CustomUserDetailsService.java
src/main/java/system/service/: PassengerService.java  RoadService.java  ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: account_admin_page.jsp  account_passenger_page.jsp  admin_account_page.jsp  admin_data_error.jsp  admin_panel.jsp  admin_road_add.jsp  admin_road_add_result.jsp  admin_role_change.jsp  admin_role_change_result.jsp  admin_schedule_add.jsp  admin_schedule_add_result.jsp  admin_station_add.jsp  admin_station_add_result.jsp  admin_train_add.jsp  admin_train_add_result.jsp  admin_train_list.jsp  admin_train_user.jsp  admin_view_scheme.jsp  error_not_admin_page.jsp  error_not_logged_page.jsp  index.jsp  login_error_page.jsp  login_page.jsp  login_result_page.jsp  logout_page.jsp  passenger_account_page.jsp  passenger_admin_account_page.jsp  passenger_already_exists.jsp  passenger_already_exists_page.jsp  passenger_correct_login_page.jsp  passenger_correct_register_page.jsp  passenger_incorrect_login_page.jsp  passenger_incorrect_register_page.jsp  passenger_login_error_page.jsp  passenger_login_page.jsp  passenger_login_result_page.jsp  passenger_logout_result_page.jsp  passenger_need_to_login_page.jsp  passenger_passenger_account_page.jsp  passenger_register_error_page.jsp  (+46 more)
src/main/webapp/WEB-INF/spring/: spring_config.xml  spring_security.xml
src/main/webapp/static/css/: anytime_5.2.0.css  style.css
src/main/webapp/static/js/: anytime_5.2.0.js  graphics_min.js  input_log_valid_check.js  input_reg_valid_check.js  jquery-1.11.2.js  jquery_ui_v1.9.2.js  login_valid_check.js  registration_valid_check.js  road_add_valid_check.js  schedule_add_valid_check.js  script_js.js  station_add_valid_check.js  station_valid_check.js  train_add_valid_check.js  train_search_valid_check.js  vertical_displacement.js
